{
  "name": "MOVI - Transporte em Sao Francisco do Sul",
  "short_name": "MOVI",
  "description": "Consulta publica de linhas, horarios, paradas e rotas em Sao Francisco do Sul.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#14233C",
  "icons": [
    {
      "src": "/icons/cityline-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/cityline-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/cityline-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
